<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lmu">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="LMU Policy for ZUV-Intranet"
        directory="profiles/default"
        description="Extension policy profile for ZUV-Intranet - installes all dependecies and Settings for the Intranet."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="demo-content"
        title="LMU Policy for ZUV-Intranet - Demo-Content"
        description="Extension profile for ZUV-Intranet - creates demo content on the portal"
        directory="profiles/demo-content"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
